[global]
monitor = 0
follow = mouse
geometry = "300x50-25+25"
indicate_hidden = no
shrink = no
separator_height = 0
padding = 8
horizontal_padding = 8
frame_width = 8
sort = no
idle_threshold = 120
font = Monospace 8
line_height = 4
markup = full
format = <b>%s</b>\n%b
alignment = left
show_age_threshold = -1
word_wrap = yes
ignore_newline = no
stack_duplicates = true
hide_duplicates_count = yes
show_indicators = no
icon_position = left
icon_path = icon_path = /usr/share/icons/Papirus-Dark/24x24/panel/:/usr/share/icons/Papirus-Dark/24x24/devices/:/usr/share/icons/Papirus-Dark/24x24/apps:/usr/share/icons/Papirus-Dark/24x24/actions
max_icon_size = 48
sticky_history = yes
history_length = 20
browser = /usr/bin/google-chrome -new-tab
always_run_script = true
title = Dunst
class = Dunst

[shortcuts]
close = ctrl+space
close_all = ctrl+shift+space
context = ctrl+shift+period

[urgency_low]
timeout = 5
frame_color = "#484848"
background = "#484848"
foreground = "#f2f3f4"

[urgency_normal]
timeout = 15
frame_color = "#484848"
background = "#484848"
foreground = "#f2f3f4"

[urgency_critical]
timeout = 0
frame_color = "#F4000D"
background = "#484848"
foreground = "#f2f3f4"

[frame]
width = 1
