# remap leader key
set -g prefix C-Space
bind C-Space send-prefix

# reload config with Leader key + R
bind-key R source-file ~/.tmux.conf; display-message "Config reloaded!"

# misc. terminal config
set -g default-terminal "screen-256color"

# ensure mouse scrolling scrolls terminal output rather than command history
set-option -g mouse on

# disable "release mouse drag to copy and exit copy-mode", ref: https://github.com/tmux/tmux/issues/140
unbind -T copy-mode-vi MouseDragEnd1Pane

# start sessions index from 1 instead of 0
set -g base-index 1

# renumber windows after a window is closed
set-option -g renumber-windows on

# rebind switching between panes
bind k selectp -U # switch to pane Up
bind j selectp -D # switch to pane Down
bind h selectp -L # switch to pane Left
bind l selectp -R # switch to pane Right

# border colours
set -g pane-border-style fg=color4
set -g pane-active-border-style "bg=default fg=color4"

# set vi mode keys
setw -g mode-keys vi
set-option -g status-keys vi

# status Bar
set-window-option -g window-status-current-style fg=color4
set -g message-style bg=color4,fg=color0
set -g mode-style bg=color4,fg=color0,reverse
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-interval 1
set-option -g window-status-separator ' / '
set-option -g status-left ''
set-option -g status-right ''
set-option -g status-style fg=default
set-option -g automatic-rename on
set-option -g automatic-rename-format '#(basename "#{pane_current_path}")'

# Toggle status bar color for copy-mode
set-hook -g pane-mode-changed 'if -F "#{m/r:(copy|view)-mode,#{pane_mode}}" "set status-style fg=color0,bg=color141" "set -u status-style"'
