!xrdb -query <- list settings currently in effect in terminal
!visual
URxvt*font: xft:DejaVuSansMono:pixelsize=15
URxvt*boldFont: xft:DejaVuSansMono:bold:pixelsize=15
URxvt*letterSpace: 0
URxvt.background: #282828
URxvt.foreground: #FFD7AF
URxvt.scrollBar: false
URxvt*cursorColor: #FF0000
URxvt.highlightColor: #5F87FF
URxvt.highlightTextColor: #000000

!fake transparency
!urxvt*transparent: true
!urxvt*shading: 40

!set 16 default terminal colors
!0:black 1:red 2:green 3:yellow 4:blue 5:magenta 6:cyan 7:white 8:black 9:red 10:green 11:yellow 12:blue 13:magenta 14:cyan 15:white
*color0: black
*color1: #cc241d
*color2: #98971a
*color3: #d79921
*color4: #458588
*color5: #b16286
*color6: #689d6a
*color7: #ffd7af
*color8: black
*color9: #fb4934
*color10: #b8bb26
*color11: #fabd2f
*color12: #83a598
*color13: #d3869b
*color14: #8ec07c
*color15: #fbf1c7

!stop auto scrolling with buffer when manual scrolling
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

!bindings
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
